<html lang="pt-BR">
<head>
<link href="./style.css" type="text/css" rel="stylesheet">
<title>O REI DE PORTUGAL!</title> 
</head>

<body> 
 <header> Cristiano Ronaldo no seu prime...</header>

<h1> Cr7 no prime era sinistro🔥 (2006-2009).</h1>
<p>#Cr7</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iDcz4wC9Pp0?si=-fKhP0zuU6nEdrpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
